{
  "name": "deep-live-cam-chrome",
  "version": "2.1.6",
  "description": "Real-time face swap for Chrome OS - Works on Omegle, OmeTV, ChatRandom, Google Meet, Zoom, and more!",
  "main": "index.js",
  "scripts": {
    "test": "bash tests/run-all.sh",
    "test:manifest": "node tests/test_manifest.js",
    "test:engine": "node tests/test_face_swap_engine.js",
    "test:integration": "node tests/test_integration.js",
    "build": "python3 build/build.py",
    "lint": "eslint chrome-extension/*.js",
    "validate": "node tests/test_manifest.js",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "chrome-extension",
    "face-swap",
    "deepfake",
    "real-time",
    "chrome-os",
    "face-api"
  ],
  "author": "yjdudeplz-web",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yjdudeplz-web/deep-live-cam-chrome.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
